<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackjack"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <ImageView
        android:id="@+id/credit"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/dcredit"
        android:src="@drawable/credit"
        app:layout_constraintEnd_toStartOf="@+id/bet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/dbet"
        android:src="@drawable/bet"
        app:layout_constraintBottom_toBottomOf="@+id/credit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit"
        app:layout_constraintTop_toTopOf="@+id/credit" />

    <ImageView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rules"
        android:src="@drawable/nadpis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/coin1"
        android:src="@drawable/coin1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/coin5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/coin5"
        android:src="@drawable/coin5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin1" />

    <ImageView
        android:id="@+id/coin10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/coin10"
        android:src="@drawable/coin10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin5" />

    <ImageView
        android:id="@+id/coin25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/coin25"
        android:src="@drawable/coin25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin10" />

    <ImageView
        android:id="@+id/coin100"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/coin100"
        android:src="@drawable/coin100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin25" />

    <ImageView
        android:id="@+id/btnDeal"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/deal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/dealer1"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealer2"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="116dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealer3"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="212dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealer4"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="212dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealer5"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="212dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealer6"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="212dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealer7"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="212dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player1"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:rotation="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player2"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player3"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player4"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginBottom="152dp"
        android:layout_marginLeft="156dp"
        android:layout_marginStart="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player5"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginBottom="152dp"
        android:layout_marginLeft="196dp"
        android:layout_marginStart="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player6"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginBottom="148dp"
        android:layout_marginLeft="260dp"
        android:layout_marginStart="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player7"

        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginBottom="152dp"
        android:layout_marginLeft="328dp"
        android:layout_marginStart="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnHit"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/hit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnStand"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/stand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnDouble"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/btndouble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgTextlost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/busted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/rules"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <TextView
        android:id="@+id/txtcredit"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/credit"
        app:layout_constraintBottom_toBottomOf="@+id/credit"
        app:layout_constraintEnd_toEndOf="@+id/credit"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="@+id/credit"
        app:layout_constraintTop_toTopOf="@+id/credit"
        app:layout_constraintVertical_bias="0.500" />

    <TextView
        android:id="@+id/txtbet"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="@string/bet"
        app:layout_constraintBottom_toBottomOf="@+id/bet"
        app:layout_constraintEnd_toEndOf="@+id/bet"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/credit"
        app:layout_constraintTop_toTopOf="@+id/bet"
        app:layout_constraintVertical_bias="0.500" />

    <TextView
        android:id="@+id/txtDilarPoint"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dealer1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPlayerPoint"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/player1"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>