<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackjack"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/credit"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/credit"
        app:layout_constraintEnd_toStartOf="@+id/bet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/dcredit" />

    <ImageView
        android:id="@+id/bet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bet"
        app:layout_constraintBottom_toBottomOf="@+id/credit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit"
        app:layout_constraintTop_toTopOf="@+id/credit"
        android:contentDescription="@string/dbet" />

    <ImageView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nadpis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/rules" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/coin1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/coin1" />

    <ImageView
        android:id="@+id/coin5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/coin5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin1"
        android:contentDescription="@string/coin5" />

    <ImageView
        android:id="@+id/coin10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/coin10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin5"
        android:contentDescription="@string/coin10" />

    <ImageView
        android:id="@+id/coin25"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/coin25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin10"
        android:contentDescription="@string/coin25" />

    <ImageView
        android:id="@+id/coin100"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/coin100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin25"
        android:contentDescription="@string/coin100" />

    <TextView
        android:id="@+id/txtcredit"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:text="@string/credit"
        app:layout_constraintBottom_toBottomOf="@+id/credit"
        app:layout_constraintEnd_toEndOf="@+id/credit"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/credit"
        app:layout_constraintTop_toTopOf="@+id/credit"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/txtbet"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/bet"
        app:layout_constraintBottom_toBottomOf="@+id/bet"
        app:layout_constraintEnd_toEndOf="@+id/bet"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/credit"
        app:layout_constraintTop_toTopOf="@+id/bet"
        app:layout_constraintVertical_bias="0.538" />

    <ImageView
        android:id="@+id/btnDeal"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/deal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>